# Codebender-website
Code for the website
<!DoctypeHtml>
<html>
<head>
  <link rel = "icon" href =  
"https://www.flaticon.com/svg/static/icons/svg/626/626570.svg" 
        type = "image/x-icon"> 
  <iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=Ky_ol3IuFVk#gsc.tab=0" frameborder="0" allowfullscreen></iframe>
<title>CodeBender:A world of coding and remixing</title> 
<style> 
body{background-color:red}

h1{color:yellow;background-color:green;Border:10px Solid Red;Padding:59px;text-align:center;text-decoration:underline;font-family:Arial;font-size:40px;font-weight:bold} 

p{color:red;background-color:green;Border:10px Solid Red;Padding:59px;text-align:left;text-decoration:underline;font-family:Arial;font-size:40px;font-weight:bold} 

ol{color:blue;background-color:green;Border:10px Solid Blue;Padding:59px;text-align:;text-decoration:underline;font-family:Arial;font-size:40px;font-weight:bold} 

h2{color:orange;background-color:green;Border:10px Solid Red;Padding:59px;text-align:center;text-decoration:underline;font-family:Arial;font-size:40px;font-weight:bold} 

h3{color:violet;background-color:green;Border:10px Solid Red;Padding:59px;text-align:center;text-decoration:underline;font-family:Arial;font-size:40px;font-weight:bold} 
ul{color:cyan;background-color:green;Border:10px Solid Red;Padding:59px;text-align:center;text-decoration:underline;font-family:Arial;font-size:40px;font-weight:bold} 
<meta name="viewport" content="width=device-width, initial-scale=1">
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
<meta charset="UTF-8">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <title>Caja de Busqueda con efecto</title>
 </head>
 <body>
  <div class="buscar-caja">
   <input type="text" name="" class="buscar-txt" placeholder="Buscar..."/>
   <a class="buscar-btn">
    <i class="far fa-search"></i>
   </a>
  </div>
 </body>
</html>
</style>

</head>
<body>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<img src="https://yt3.ggpht.com/a-/AOh14GgfZxX-3eSemG8O26SBr-yWe8Ah2Z9-MBlZxJBHOw=s108-c-k-c0x00ffffff-no-rj" alt="Coding Logo" width="120" height="120">
<h1>CodeBender Programming Club</h1>
<h1 style="text-align:center;Font-Weight:bold;color:blue">Quick Access</h1>
<div class="navbar">
  <a href="https://Codebender-A-Place-to-Code.codershub1.repl.co">Home</a>
  <a href="https://newswithcodebender.blogspot.com/">News</a>
  <div class="dropdown">
    <button class="dropbtn">More About 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://SERVICES.codershub1.repl.co">Virtual Setup Guidance</a>
      <a href="https://Minds-Behind-the-Club.codershub1.repl.co">Minds behind the club</a>
      <a href="https://About-Codebender-and-Why-Learn-at-CodeBender.codershub1.repl.co">About the Club</a>
    <a href="https://Codebender-Tutorial-Hub.codershub1.repl.co">Codebender Tutorials</a>
    </div>
  </div> 
</div>
<h2 style=text-align:center>Get on board and learn to code.The Future is Code!</h2>
<span style='font-size:100px;'>&#128526;</span><span style='font-size:100px;'>&#129488;</span><span style='font-size:100px;'>&#9996;</span><span style='font-size:100px;'>&#9889;</span><span style='font-size:100px;'>&#9854;</span>
<h2>Click below to know more about the course</h2>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://About-Codebender-and-Why-Learn-at-CodeBender.codershub1.repl.co">About</a>
  <a href="https://SERVICES.codershub1.repl.co">Services</a>
  <a href="https://NewsNews-and-News.codershub1.repl.co">Newsletter</a>
  <a href="https://codingwithcodebenderandcodershub.blogspot.com/">Discussion Forum</a>
<a href="https://Form-Registration-for-Codebender.codershub1.repl.co">Register for our Courses!</a>
<a href="https://Codeathon-Registration.codershub1.repl.co">CodeBender CodeNation </a>
<a href="https://machine-learning-bots.codershub1.repl.co">AI Guidance</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Code Here !</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
  <script type="text/javascript"> let headID = document.getElementsByTagName("head")[0]; let newCss = document.createElement('link'); newCss.rel = 'stylesheet'; newCss.type = 'text/css'; newCss.href = "https://botmake.io/embed/bot124860.css"; let newScript = document.createElement('script'); newScript.src = "https://botmake.io/embed/bot124860.js"; newScript.type = 'text/javascript'; headID.appendChild(newScript); headID.appendChild(newCss); </script>

<h2>Login Here!(Temporarily down,trying to get it fixed. Please try again later!)</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
<img src="http://www.coding.sk/wp-content/uploads/2013/11/coding_logo.png" alt="code" class="logo">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
<h4 style=text-align:center;color:red;font-size:34px;font-weight:bold;text-decoration:underline>We are still reworking the login form for the website. We will back with it shortly....!</h4>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<style>
 
       /* Set the size of the div element that contains the map */
      #map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
    </style>
  </head>
  <body>

</style> 

<body> 

<h1>Welcome to CodeBender CourseHat!</h1> 

<h2>Some languages we teach in this course are:-<h2> 

<ol style="list-style-type:upper-roman;font-size:30px"> 

<li>Python</li> 

<hr> 

<li>CSS and HTML</li> 

<hr> 
<li>Teachable Machine</li>
 
<hr>
<li>Arduino IDE</li> 

<hr> 
<li>Mblock Robot</li>
<hr>
<li>Makey Makey</li>
<hr>
<li>Raspberry Pi with Sense Hat</li>
<hr>
<li>Scratch</li> 

<hr> 

<li>Pictoblox</li> 

<hr> 

<li>Javascript and LEGO Mindstorms</li> 

<hr> 

<li>MIT App Inventor</li> 
<hr> 
<li>Tinkering with Circuits</li> 

</ol>
<h6 style=font-size:45px;text-decoration:underline;color:blue>You can register for some of these courses on our registration page</h6>
<h1>Instructor Info</h1>
<!-- Start Styles. Move the 'style' tags and everything between them to between the 'head' tags -->
<style type="text/css">
.myOtherTable { width:400px;background-color:#FFFFE0;border-collapse:collapse;color:#000;font-size:18px; }
.myOtherTable th { background-color:#BDB76B;color:white;width:50%;font-variant:small-caps; }
.myOtherTable td, .myOtherTable th { padding:5px;border:0; }
.myOtherTable td { font-family:Georgia, Garamond, serif; border-bottom:1px solid #BDB76B;height:180px; }
</style>
<!-- End Styles -->
<table class="myOtherTable">
<tr>
<th>Courses</th><th>Instructor</th>
</tr>
<tr>
<td>MBlock</td><td>Kavin Sarvanabhavan</td>
</tr>
<tr>
<td>JavaScript and Python</td><td>Mritunjay Mukherjee</td>
</tr>
<tr>
<td>Scratch</td><td>Aarsh Jain</td>
</tr>
<tr>
<td>HTML and CSS</td><td>Kaushik Thatikonda</td>
</tr>
</table>
<h4 style=font-size:45px;text-decoration:underline;color:blue>More instructor information in our minds behind our club webpage. Coming Soon.....!!!</h4>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p{background-color:green;color:red;Border:2px Solid Red;text-decoration:underline:Font-Weight:bold}
h3{background-color:orange;color:red;Border:2px Solid Red;text-decoration:underline}
body {font-family: Arial; background-color:yellow}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color:Solid Red;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
</style>
</head>
<body>

<h3>Notable Languages we teach in this course at present:</h3>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Arduino IDE')">Arduino IDE</button>
  <button class="tablinks" onclick="openCity(event, 'Scratch')">Scratch</button>
  <button class="tablinks" onclick="openCity(event, 'Lego Mindstorms')">Lego Mindstorms</button>
</div>

<div id="Arduino IDE" class="tabcontent">
  <h3>Arduino IDE</h3>
  <p>The Arduino Integrated Development Environment is a cross-platform application that is written in functions from C and C++. It is used to write and upload programs to Arduino compatible boards.</p>
</div>

<div id="Scratch" class="tabcontent">
  <h3>Scratch</h3>
  <p>Scratch is a block-based visual programming language and website targeted primarily at children. Users of the site can create online projects using a block-like interface. </p> 
</div>

<div id="Lego Mindstorms" class="tabcontent">
  <h3>Lego Mindstorms</h3>
  <p>Experience the joy of rebuilding and endless creative possibilities with LEGO® MINDSTORMS®. By mixing LEGO elements, motors, sensors and the intelligent P-Brick with apps and programming software to bring LEGO creations to life, the MINDSTORMS robot kit inspires LEGO inventors of all ages to command their own buildable LEGO creatures, humanoid, snake and other intelligent LEGO inventions.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 90
%;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<h1> Our Chatbot is in Development. Please wait for further updates</H1>
<h1>Webpage made using HTML and CSS by the team.Visit W3C for more info on website upholdment</h1>
<p><a href="https://www.w3.org/">W3C.com for information on website upholdment</a></p>
<!-- Default Statcounter code for The Official Coding Website
https://Codebender-A-Place-to-Code.codershub1.repl.co -->
<script type="text/javascript">
var sc_project=12429010; 
var sc_invisible=1; 
var sc_security="9ea2efde"; 
var sc_https=1; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img class="statcounter"
src="https://c.statcounter.com/12429010/0/9ea2efde/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->
</body>
</html>
